{
  "folders": [
    {
      "name": "🖥 Backend (Node.js)",
      "path": "./backend"
    },
    {
      "name": "🎨 Frontend (React)",
      "path": "./frontend"
    },
    {
      "name": "🗄 Database",
      "path": "./database"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "workbench.colorTheme": "Default Dark Modern",
    "editor.minimap.enabled": false,
    "editor.fontSize": 14,
    "editor.lineHeight": 1.6
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-azuretools.vscode-azureappservice",
      "ms-azuretools.vscode-azuredatabases",
      "bradlc.vscode-tailwindcss",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "github.vscode-github-actions"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Backend",
        "type": "shell",
        "command": "npm run dev",
        "options": { "cwd": "${workspaceFolder}/../backend" },
        "group": "build",
        "presentation": { "panel": "new", "name": "Backend" }
      },
      {
        "label": "Start Frontend",
        "type": "shell",
        "command": "npm start",
        "options": { "cwd": "${workspaceFolder}/../frontend" },
        "group": "build",
        "presentation": { "panel": "new", "name": "Frontend" }
      },
      {
        "label": "🚀 Start Both (Full App)",
        "dependsOn": ["Start Backend", "Start Frontend"],
        "group": { "kind": "build", "isDefault": true }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Backend",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder}/../backend/server.js",
        "envFile": "${workspaceFolder}/../backend/.env",
        "restart": true,
        "runtimeExecutable": "node"
      }
    ]
  }
}
